<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpEntryPointsManager">
    <entry_point>
      <entry_point TYPE="phpMethod" FQNAME="\GraphQLFrontApi\Exceptions\GraphQLCommunicationResponseNotFoundException __construct" />
      <entry_point TYPE="phpClass" FQNAME="\GraphQLFrontApi\Exceptions\GraphQLCommunicationResponseNotFoundException" />
      <entry_point TYPE="phpClass" FQNAME="\GraphQLFrontApi\BasicGraphQLApiPresenter" />
      <entry_point TYPE="phpMethod" FQNAME="\GraphQLFrontApi\Communication\FrontHandlers\AFrontHandler __construct" />
      <entry_point TYPE="phpClass" FQNAME="\GraphQLFrontApi\Communication\FrontHandlers\AFrontHandler" />
      <entry_point TYPE="phpMethod" FQNAME="\GraphQLFrontApi\Communication\FrontHandlers\NetteFrontHandler handleResponseApiError" />
      <entry_point TYPE="phpClass" FQNAME="\GraphQLFrontApi\Communication\FrontHandlers\NetteFrontHandler" />
      <entry_point TYPE="phpMethod" FQNAME="\GraphQLFrontApi\Communication\FrontHandlers\NetteFrontHandler __construct" />
      <entry_point TYPE="phpClass" FQNAME="\GraphQLFrontApi\Communication\FrontHandlers\ResponsePayload" />
      <entry_point TYPE="phpMethod" FQNAME="\GraphQLFrontApi\Exceptions\Communication\GraphQLApiNotFoundException __construct" />
      <entry_point TYPE="phpClass" FQNAME="\GraphQLFrontApi\Exceptions\Communication\GraphQLApiNotFoundException" />
      <entry_point TYPE="phpMethod" FQNAME="\GraphQLFrontApi\Communication\FrontHandlers\NetteFrontHandler handleApiResponse" />
      <entry_point TYPE="phpClass" FQNAME="\GraphQLFrontApi\Communication\FrontHandlers\ResponsePayloadTypeEnum" />
    </entry_point>
    <pattern value="\GraphQLFrontApi\Communication\FrontHandlers\NetteFrontHandler" member="handleApiResponse" />
    <pattern value="\GraphQLFrontApi\Communication\FrontHandlers\ResponsePayloadTypeEnum" />
    <suppressed_annotations>@noinspection</suppressed_annotations>
  </component>
</project>